<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: aquamarine;
        }

        .section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: blanchedalmond;
            height: 100vh;
        }

        .cuerpo-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 300px;
            background-color: beige;
        }


        .div {
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: center;
        }

        @keyframes arrows {

            0%,
            100% {
                color: black;
                transform: translateY(0);
            }

            50% {
                color: #3AB493;
                transform: translateY(20px);
            }
        }

        span {
            --delay: 0s;
            animation: arrows 1s var(--delay) infinite ease-in;
        }
    </style>
    <section class="container section">
        <h1>Iniciar Sesión</h1>
        </br>
        <div class="cuerpo-form">
            <form id="form" name="form" class="form text-center" action="">

                <input id="inputemail" class="form-control col-md-4" type="email" placeholder="Correo electronico"
                    required>
                </br>
                <input id="inputpass" class="form-control" type="password" placeholder="Contraseña" required>
                </br>
                <!--error email-->
                <p class="clearinput"
                    style="display: none; width: 200px; height: 30px; background-color: rgb(207, 123, 123);color: white; border-radius: 2px;"
                    id="errormail"><strong>Email no registrado</strong></p>

                <!--error cred-->
                <p class="clearinput"
                    style="display: none; width: 200px; height: 30px; background-color: rgb(224, 202, 121);color: white; border-radius: 2px;"
                    id="errorcred"><strong>Contraseña incorrectos</strong></p>

                <button id="butsubmit" class="btn btn-success 
                    button-log">Ingresar</button>

                <div class="div" id="loaderr" style="display: none;">

                    <span>↓</span>
                    <span style="--delay: 0.1s">↓</span>
                    <span style="--delay: 0.3s">↓</span>
                    <span style="--delay: 0.4s">↓</span>
                    <span style="--delay: 0.5s">↓</span>

                </div>

            </form>
        </div>


    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
        integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js">

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const subform = document.getElementById("form")
        subform.onsubmit = (e) => {
            e.preventDefault()
            a = e.target[0].value
            b = e.target[1].value
            var hash = CryptoJS.SHA256(b).toString()
            document.getElementById('butsubmit').disabled = true
            document.getElementById('butsubmit').style.display = 'none'
            
    console.log(`b y ${hash}`)

            document.getElementById('loaderr').style.display = 'flex'



            google.script.run.withSuccessHandler(ab)?.getuser(a, hash)
        }

        const ab = (output) => {
            if (output.status === '200') {
                console.log('bienvenido')
                console.log(output)

                toastr["success"](`Bienvenido weon ${output.nombrecompleto}`)
                document.getElementById('butsubmit').style.display = 'inline-flex'
                document.getElementById('loaderr').style.display = 'none'
                document.getElementById('butsubmit').disabled = false
             
                
            }
             else if (output.status === '401') {
               console.log(output)
                toastr["warning"]("Contraseña incorrecta")
                document.getElementById('butsubmit').disabled = false
                document.getElementById('butsubmit').style.display = 'inline-flex'
                 document.getElementById('loaderr').style.display = 'none'

                
                // document.getElementById('errorcred').style.display = 'block'
                // console.log('datos incorrectos')

            }

            else if (output.status === '404' ) {
              console.log(output)
                // document.getElementById('errormail').style.display = 'block'
                // console.log('usuario no registrado')
                toastr["error"]("Usuario no registrado")
            document.getElementById('butsubmit').disabled = false

                document.getElementById('butsubmit').style.display = 'inline-flex'
                document.getElementById('loaderr').style.display = 'none'

            }
        }

        const inpemail = document.getElementById('inputemail')
        const inppass = document.getElementById('inputpass')



        inpemail.onkeydown = function () {
            document.getElementById('errormail').style.display = 'none';
        };

        inppass.onkeydown = function () {
            document.getElementById('errorcred').style.display = 'none';
        };

        subform.addEventListener('mouseout', function () {
            document.getElementById('errormail').style.display = 'none';
            document.getElementById('errorcred').style.display = 'none';
        });

        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-center",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "200",
            "hideDuration": "500",
            "timeOut": "2500",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>